# cannot-unmarshal-jsonb

./: pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/model/: GistListEntry.java  GistRoot.java
src/main/java/org/example/repository/: GistRepository.java
src/main/resources/: application.yml
src/main/resources/databasemigrations/: V1__add-gist-root-table.sql
src/test/java/org/example/: ApplicationTest.java
src/test/java/org/example/repository/: GistRepositoryTest.java
src/test/resources/: application-test.yml
